NEXT_PUBLIC_SUPABASE_URL=https://stuqektzzijkocvocjjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dXFla3R6emlqa29jdm9jampyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE3MjksImV4cCI6MjA4MDc3NzcyOX0.D8FGHge5LJHI32AVrWw3lpqmSinLUgOAX0Q-ktZqgHU
NEXT_PUBLIC_APP_URL=http://localhost:3000

MISTRAL_API_KEY=fbN7rUs6iAYASNDaW17xFUMz2KJRTZFQ
MISTRAL_BASE_URL=https://api.mistral.ai/v1
MISTRAL_MODEL=mistral-small-latest